monthly/example-2025-01.yaml (before)
# ============================================================================
# Stock Portfolio Routine - 예시 YAML 파일
# ============================================================================
#
# 이 파일은 월별 투자 데이터 작성 방법을 보여주는 예시입니다.
# 실제 사용 시 이 파일을 복사하여 실제 금액으로 수정하세요.
#
# 사용 방법:
#   1. 이 파일을 복사: cp monthly/example-2025-01.yaml monthly/2025-01.yaml
#   2. 복사한 파일에서 amount 값을 실제 투자 금액으로 수정
#   3. 분석 실행: python scripts/run_monthly.py --month 2025-01 --yaml monthly/2025-01.yaml
#
# 주의: example-* 파일만 Git에 포함됩니다. 실제 데이터 파일은 자동으로 제외됩니다.
# ============================================================================

accounts:
  - name: 내 계좌
    type: 일반
    broker: 증권사
    fee: 0.0
    holdings:
      # STOCK 예시: 주식형 ETF
      - name: S&P 500 ETF
        ticker_mapping: SPY
        amount: 10000
        asset_type: STOCK

      # BOND 예시: 채권형 ETF
      - name: 채권 ETF
        ticker_mapping: TLT
        amount: 10000
        asset_type: BOND

      # CASH 예시: 현금성 자산
      - name: 적금
        ticker_mapping: 적금
        amount: 10000
        asset_type: CASH
        interest_rate: 0.03

# ============================================================================
# 필드 설명 요약
# ============================================================================
#
# Account 레벨:
#   - name: 계좌 별칭
#   - type: 계좌 유형 (ISA, IRP, 연금저축, 일반)
#   - broker: 증권사명
#   - fee: 연간 운영수수료율 (0.0015 = 0.15%)
#
# Holdings 레벨:
#   - name: 보유 종목명
#   - ticker_mapping: 분석용 티커 (SPY, QQQ, TLT 등)
#   - amount: 투자 금액 (원)
#   - asset_type: 자산 유형 (STOCK, BOND, CASH)
#   - interest_rate: 이자율 (CASH 자산만 해당)
#
# ============================================================================
# 자산 유형 (asset_type) 상세
# ============================================================================
#
# STOCK (주식형) - 기본값:
#   - yfinance로 ETF holdings/sectors 분석
#   - 개별 주식도 자동 감지 (AMZN, GOOGL 등)
#
# BOND (채권형):
#   - yfinance 시도 후 실패 시 "Fixed Income" 섹터로 처리
#   - 예: TLT, IEF, BND, AGG
#
# CASH (현금형):
#   - yfinance 조회 없이 "Cash & Equivalents"로 처리
#   - interest_rate 필드로 이자율 설정 가능
#
# ============================================================================
# 티커 매핑 가이드
# ============================================================================
#
# 한국 ETF -> 미국 대응 ETF:
#   - S&P 500 ETF -> SPY
#   - 나스닥 100 ETF -> QQQ
#   - 코스피 ETF -> EWY
#   - 미국 국채 ETF -> TLT
#
# 개별 주식 (미국):
#   - 그대로 사용: AMZN, GOOGL, TSLA, AAPL, MSFT 등
#
# 한국 개별 주식:
#   - 코드.KS 형식: 005930.KS (삼성전자)
#
# ============================================================================

monthly/example-2025-01.yaml (after)
# ============================================================================
# Stock Portfolio Routine - 예시 YAML 파일
# ============================================================================
#
# 이 파일은 월별 투자 데이터 작성 방법을 보여주는 예시입니다.
# 실제 사용 시 이 파일을 복사하여 실제 금액으로 수정하세요.
#
# 사용 방법:
#   1. 이 파일을 복사: cp monthly/example-2025-01.yaml monthly/2025-01.yaml
#   2. 복사한 파일에서 amount 값을 실제 투자 금액으로 수정
#   3. 분석 실행: python scripts/run_monthly.py --month 2025-01 --yaml monthly/2025-01.yaml
#
# 주의: example-* 파일만 Git에 포함됩니다. 실제 데이터 파일은 자동으로 제외됩니다.
# ============================================================================

# purchase_day: 매수 기준일 (선택적)
#   - 지정하면 CLI --purchase-day 파라미터보다 우선 적용
#   - 미지정 시 CLI 기본값(26일) 사용
purchase_day: 26

accounts:
  - name: 내 계좌
    type: 일반
    broker: 증권사
    fee: 0.0
    holdings:
      # STOCK 예시: 주식형 ETF
      - name: S&P 500 ETF
        ticker_mapping: SPY
        amount: 10000
        asset_type: STOCK

      # BOND 예시: 채권형 ETF
      - name: 채권 ETF
        ticker_mapping: TLT
        amount: 10000
        asset_type: BOND

      # CASH 예시: 현금성 자산
      - name: 적금
        ticker_mapping: 적금
        amount: 10000
        asset_type: CASH
        interest_rate: 0.03

# ============================================================================
# 필드 설명 요약
# ============================================================================
#
# 파일 최상위 레벨:
#   - purchase_day: 매수 기준일 (선택적, 1~31, 미지정 시 CLI 기본값 26)
#
# Account 레벨:
#   - name: 계좌 별칭
#   - type: 계좌 유형 (ISA, IRP, 연금저축, 일반)
#   - broker: 증권사명
#   - fee: 연간 운영수수료율 (0.0015 = 0.15%)
#
# Holdings 레벨:
#   - name: 보유 종목명
#   - ticker_mapping: 분석용 티커 (SPY, QQQ, TLT 등)
#   - amount: 투자 금액 (원)
#   - asset_type: 자산 유형 (STOCK, BOND, CASH)
#   - interest_rate: 이자율 (CASH 자산만 해당)
#
# ============================================================================
# 자산 유형 (asset_type) 상세
# ============================================================================
#
# STOCK (주식형) - 기본값:
#   - yfinance로 ETF holdings/sectors 분석
#   - 개별 주식도 자동 감지 (AMZN, GOOGL 등)
#
# BOND (채권형):
#   - yfinance 시도 후 실패 시 "Fixed Income" 섹터로 처리
#   - 예: TLT, IEF, BND, AGG
#
# CASH (현금형):
#   - yfinance 조회 없이 "Cash & Equivalents"로 처리
#   - interest_rate 필드로 이자율 설정 가능
#
# ============================================================================
# 티커 매핑 가이드
# ============================================================================
#
# 한국 ETF -> 미국 대응 ETF:
#   - S&P 500 ETF -> SPY
#   - 나스닥 100 ETF -> QQQ
#   - 코스피 ETF -> EWY
#   - 미국 국채 ETF -> TLT
#
# 개별 주식 (미국):
#   - 그대로 사용: AMZN, GOOGL, TSLA, AAPL, MSFT 등
#
# 한국 개별 주식:
#   - 코드.KS 형식: 005930.KS (삼성전자)
#
# ============================================================================

monthly/example-2025-01.yaml (diff)
@@ -13,6 +13,11 @@
 # 주의: example-* 파일만 Git에 포함됩니다. 실제 데이터 파일은 자동으로 제외됩니다.
 # ============================================================================
 
+# purchase_day: 매수 기준일 (선택적)
+#   - 지정하면 CLI --purchase-day 파라미터보다 우선 적용
+#   - 미지정 시 CLI 기본값(26일) 사용
+purchase_day: 26
+
 accounts:
   - name: 내 계좌
     type: 일반
@@ -41,6 +46,9 @@ accounts:
 # ============================================================================
 # 필드 설명 요약
 # ============================================================================
+#
+# 파일 최상위 레벨:
+#   - purchase_day: 매수 기준일 (선택적, 1~31, 미지정 시 CLI 기본값 26)
 #
 # Account 레벨:
 #   - name: 계좌 별칭
